<Properties StartupItem="herencia/herencia.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="herencia/Program.cs">
    <Files>
      <File FileName="herencia/Program.cs" Line="15" Column="25" />
      <File FileName="herencia/Properties/clsClientes.cs" Line="41" Column="1" />
      <File FileName="herencia/Properties/clsClientesVentas.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>